conc([],L,L).
conc([H|L1],L2,[H|L3]):-conc(L1,L2,L3).

member(X,L):- conc(_,[X|_],L).
first_element(X,L):- conc([X|_],_,L).
last_element(X,L):- conc(_,[X],L).
one_before(X,L):-conc(_,[X,_],L).
adjacent(X,Y,L):-conc(_,[X,Y|_],L).
sublist(S,L):-conc(L1,L2,L),conc(S,L3,L2).
len([],0).
len([_|T],N):-len(T,N1),N is 1+N1.
del(X,[X|T],T).
del(X,[Y|T],[Y|T1]):-del(X,T,T1).
nth_element(X,[X|_],1).
nth_element(X,[Y|T],N):-nth_element(X,T,N1),N is 1+N1.
means(0,zero).
means(1,one).
means(2,two).
means(3,three).
means(4,four).
means(5,five).
means(6,six).
means(7,seven).
means(8,eight).
means(9,nine).
translate([],[]).
translate([X|T1],[Y|T2]):-means(X,Y),translate(T1,T2).

